Omar Adel           25    9000    Engineer    4584
Ali Ahmed           45    14000   Head        3115
Mohamed Ahmed       60    30000   Manager     842
Sarah Johnson       33    11000   Analyst     2654
Daniel Patel        40    17000   Manager     8193
Emily Miller        28    9500    Engineer    3785
Jacob Brown         50    22000   Head        5421
Olivia Wilson       35    13000   Supervisor  1948
Liam Davis          45    18000   Consultant  6234
Mia Garcia          29    10000   Engineer    1357
Ethan Martinez      38    15000   Manager     7862
Ava Smith           31    12000   Analyst     2976
Noah Anderson       42    20000   Head        4089
Sophia Thomas       27    9000    Engineer    5623
William Rodriguez   47    21000   Supervisor  1754
Isabella Lee        32    12500   Consultant  9461
Benjamin Clark      48    23000   Manager     3198
Harper Taylor       30    11500   Analyst     6735
Sarah Johnson       32    12000    Analyst     2876
Daniel Patel        41    18000    Manager     7152
Emily Miller        29    10000    Engineer    3967
Jacob Brown         51    23000    Head        6098
Olivia Wilson       36    13500    Supervisor  1423
Liam Davis          46    19000    Consultant  5489
Mia Garcia          30    11000    Engineer    1857
Ethan Martinez      39    16000    Manager     8023
Ava Smith           33    12500    Analyst     3645
Noah Anderson       43    20000    Head        4215
Sophia Thomas       28    9500     Engineer    5342
William Rodriguez   48    22000    Supervisor  1765
Isabella Lee        34    13000    Consultant  9476
Benjamin Clark      49    24000    Manager     3198
Harper Taylor       31    11500    Analyst     6731
Sarah Johnson       32    12000    Analyst     2876
Daniel Patel        41    18000    Manager     7152
Emily Miller        29    10000    Engineer    3967
Jacob Brown         51    23000    Head        6098
Olivia Wilson       36    13500    Supervisor  1423
Liam Davis          46    19000    Consultant  5489
Mia Garcia          30    11000    Engineer    1857
Ethan Martinez      39    16000    Manager     8023
Ava Smith           33    12500    Analyst     3645
Noah Anderson       43    20000    Head        4215
Sophia Thomas       28    9500     Engineer    5342
William Rodriguez   48    22000    Supervisor  1765
Isabella Lee        34    13000    Consultant  9476
Benjamin Clark      49    24000    Manager     3198
Harper Taylor       31    11500    Analyst     6731
